<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="ableton, traktor, instruments, pop">
    <meta name="description" content="el retromante artista performatico musical con el objetivo de hacer bailar">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/b2ae14960b.js" crossorigin="anonymous"></script>
    <title>el retromante - artista todo terreno </title>
</head>

<body>
    <div class="container">
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
            <label class="logo"></label>
            <ul>
                <li><a href="./index.html">inicio</a></li>
                <li><a href="./quien-soy.html">Sobre mi</a></li>
                <li><a href="./formatos.html">formatos</a></li>
                <li><a href="./eventos.html">eventos</a></li>
                <li><a href="./contacto.html">contacto</a></li>
            </ul>
        </nav>

        <div>
            <section class="card">
                <div class="card__perfil">
                    <div class="card__nombre">
                        <img src="" alt="">
                        <h2>live set</h2>
                    </div>
                    <hr>
                    <div class="card__descripcion">
                        <p>el retromante tocara sus tracks originales con un set de sintetizadores ultimo modelo de la escena internacional para deleitar con un show que te dejara sin respiro de lo mucho que tus pies se moveran</p>
                    </div>
                    <hr>

                </div>
                <div class="card__perfil">
                    <div class="card__nombre">
                        <img src="" alt="">
                        <h2>dj set</h2>

                    </div>
                    <hr>
                    <div class="card__descripcion">
                        <p>el retromante mezclara sus tracks originales juntos a los tracks de otros grandes artistas de la escena internacional para deleitar con un show que te dejara sin respiro de lo mucho que tus pies se moveran</p>
                    </div>
                    <hr>

                </div>
                <div class="card__perfil">
                    <div class="card__nombre">
                        <img src="" alt="">
                        <h2>full band set</h2>

                    </div>
                    <hr>
                    <div class="card__descripcion">
                        <p>el retromante tocata sus tracks originales juntos a una banda de tal vez los mas grandes musicos de la escena internacional para deleitar con un show que te dejara sin respiro de lo mucho que tus pies se moveran</p>
                    </div>
                    <hr>

                </div>
        </div>
        <div class="footergrid">
            <ul class="footerflex">
                <li>
                    <a href="https://www.instagram.com/elretromante/">
                        <i class="fa-brands fa-instagram" style='color:pink'></i>
                    </a>
                </li>
                <li>
                    <a href="https://open.spotify.com/artist/1TvWeUhQ12KhrYM9UtzH7j"><i class='fa-brands fa-spotify'
                            style='color:green'></i></a>
                </li>
                <li>

                    <a href="https://youtu.be/Fqlmh06w8ZE"><i class='fa fa-youtube-play' style='color: red'></i></a>
                </li>
            </ul>
        </div>
    </div>

    </div>
</body>

</html>